-- VERSION_5
-- START DISKCACHE_3
C:\Users\Aravi\Automation\.metadata\.plugins\org.eclipse.core.resources\.projects\Aravindpython\com.python.pydev.analysis\v2_indexcache
new.__init__|1699298116291587000|C:\Users\Aravi\Automation\Aravindpython\new\__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
3=ReadAndWriteData
2=new.__init__
4=ReadAndWriteData.__init__
1=C:\Users\Aravi\Automation\Aravindpython\new\__init__.py
-- END DICTIONARY
-- START TREE 1
3
csv|1|csv_file!1^28#5*19@
dat|1|data_handler!1^29#5*19@
rea|1|ReadAndWriteData!1^3#7*17@
-- END TREE
-- START TREE 2
4
__i|1|__init__!3&1^4#9*18@
dat|1|data!4&1^5#9*19@
dis|1|display_data!3&1^19#9*18@
rea|1|read_data_from_csv!3&1^8#9*18@
-- END TREE
